MONGO_URI=mongodb+srv://faizyfar101:kK1mlUZqSGwLqy8b@northhikers.6mx2g.mongodb.net/?retryWrites=true&w=majority&appName=NorthHikers

CLOUDINARY_CLOUD_NAME=dntpe2j6u
CLOUDINARY_API_KEY=784722293836624
CLOUDINARY_API_SECRET=UatdcGfVfiWgsz_EHwjEBvk1hSM
